# define your env variables for the test env here
APP_NAME='Symfony Skeleton'
APP_LOGO='/assets/img/symfony_white_02.png'
APP_LOGO_DARK='/assets/img/symfony_black_02.png'
APP_LOGO_LIGHT='/assets/img/symfony_white_02.png'
APP_PRIVACY_POLICY='#'
APP_TERMS_CONDITIONS='#'
APP_SIGNUP_DISABLED=false
APP_MAINTENANCE_MODE=false
APP_SUPPORT_EMAIL='user@example.com'
APP_EMAIL_FROM='user@example.com'
APP_EMAIL_FROM_NAME='John Doe'
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.6
GOOGLE_OAUTH2_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_OAUTH2_CLIENT_SECRET=xxxxxxxxxxx
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN='in-memory://'
